{
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      },
      {
        "src": "dist/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/dist/(.*)",
        "dest": "/dist/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ]
  }